# xxdTest

./: README.md  settings.gradle
Common/: build.gradle
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/example/xxd/: XxdTest.java
Common/src/main/java/com/xxd/common/basic/Constant/: Extra.java  FileType.java  ThemeMode.java
Common/src/main/java/com/xxd/common/basic/adapter/: BaseDBRVAdapter.java  BaseLoadMoreAdapter.java
Common/src/main/java/com/xxd/common/basic/anim/: ViewFlyAnimator.java
Common/src/main/java/com/xxd/common/basic/base/: APresenter.java  BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  BaseLazyFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseNoModelActivity.java  BaseNoModelDialog.java  BaseNoModelFragment.java  BaseSmartDialog.java  BaseSplashActivity.java  BaseTabFragmentHomeActivity.java  BaseTitleBarActivity.java  BaseTitleBarFragmentActivity.java  BaseWebviewActivity.java  BaseWebviewFragment.java  IView.java
Common/src/main/java/com/xxd/common/basic/bean/: BaseBean.java  ContactInfo.java  DialogBean.java  SelBean.java
Common/src/main/java/com/xxd/common/basic/dbloader/: AssetDbDownloader.java  IDbDownloader.java
Common/src/main/java/com/xxd/common/basic/device/: BatteryUtil.java  CPUUtil.java  DeviceInfoUtil.java  NetUtil.java  NotchScreenUtil.java  SIMCardUtil.java  SensorUtil.java  StorageUtil.java  WallpaperUtil.java
Common/src/main/java/com/xxd/common/basic/event/: IEventStatListener.java
Common/src/main/java/com/xxd/common/basic/floating/: BaseFloatView.java  IFloatView.java
Common/src/main/java/com/xxd/common/basic/inf/: IRetCallback.java
Common/src/main/java/com/xxd/common/basic/lifecycle/: BaseViewModel.java  DialogLiveData.java  DisposeLifecycleEventObserver.java
Common/src/main/java/com/xxd/common/basic/media/: IMediaSelector.java  MediaInfo.java  MediaLoader.java  MediaMetadataInfo.java
Common/src/main/java/com/xxd/common/basic/retrofit/: BaseApi.java  BaseApiSub.java  INewReqRetCallback.java  IReqRetCallback.java
Common/src/main/java/com/xxd/common/basic/sound/: BaseSoundManager.java  DictSpeaker.java  SimpleAudioPlayer.java
Common/src/main/java/com/xxd/common/basic/tts/: TtSpeaker.java
Common/src/main/java/com/xxd/common/basic/utils/: AESUtil.java  ActivityUtil.java  AppUtil.java  AssertUtil.java  AssetUtil.java  BitmapUtil.java  ContactUtil.java  DataUtil.java  DensityUtil.java  DialogUtil.java  DistanceUtil.java  FastClickUtil.java  FileP2pUtil.java  FileUtil.java  IOUtil.java  IntentUtil.java  LocationUtil.java  LogUtil.java  MD5Utils.java  MathUtil.java  MediaUtil.java  MimeTypeMap.java  MimeUtils.java  NetSpeedTestUtil.java  ObjectUtil.java  (+25 more)
Common/src/main/res/color/: text_switch_def.xml
Common/src/main/res/drawable/: bg_text_switch_item.xml  cb_agreement_read.xml  stk_agreement_no_agree_6.xml  stk_xpopup_confirm_1.xml  stk_xpopup_confirm_2.xml  stk_xpopup_confirm_3.xml
Common/src/main/res/layout/: activity_base_splash.xml  activity_common_base_tbar_fragment.xml  dialog_loading.xml  xxd_xpopup_image_viewer.xml  xxd_xpopup_ync_confirm.xml
Common/src/main/res/values/: values.xml
Common/src/main/res/xml/: common_provider_paths.xml  stk_network_config.xml
app/: build.gradle
app/src/androidTest/java/com/example/xpagebasejava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xpagebasejava/activity/: MainActivity.java
app/src/main/java/com/example/xpagebasejava/common/: ActivityManager.java  ActivityUtil.java  BaseAc.java  BaseActivity.java  BaseFragment.java  BaseTabFragmentHomeActivity.java  MyApp.java
app/src/main/java/com/example/xpagebasejava/dialog/: LoadingDialog.java
app/src/main/java/com/example/xpagebasejava/fragment/: FeatureFragment.java  HomeFragment.java  ToolFragment.java
app/src/main/java/com/example/xpagebasejava/util/: DensityUtil.java  IntentUtil.java  LogUtil.java  MimeUtils.java  ObjectUtil.java  StatusBarUtils.java  ToastUtil.java  UriUtil.java
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_feature.xml  fragment_home.xml  fragment_tool.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/xpagebasejava/: ExampleUnitTest.java
(+49 files in other folders)
