<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/flFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fitsSystemWindows="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tvHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_tab_home_sel"
                android:gravity="center"
                android:text="框架"
                android:textColor="#6CBCFB"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTool"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.7"
                android:drawableTop="@drawable/ic_tab_part_sel"
                android:gravity="center"
                android:text="工具"
                android:textColor="#6CBCFB"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvFeature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.7"
                android:drawableTop="@drawable/ic_tab_mine_sel"
                android:gravity="center"
                android:text="功能"
                android:textColor="#6CBCFB"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>
</layout>